public/data.json (before)
{
  "espresso": {
    "name": "Espresso",
    "price": "$3.50",
    "description": "Rich and bold single shot",
    "category": "coffee",
    "ingredients": ["100% Arabica coffee beans", "Filtered water"],
    "caffeine": "63mg",
    "calories": "9",
    "brewTime": "25-30 seconds",
    "temperature": "195°F",
    "rating": 4.8,
    "reviews": 234,
    "origin": "Colombia & Ethiopia blend",
    "notes": "Chocolate, caramel, nutty undertones"
  },
  "americano": {
    "name": "Americano",
    "price": "$4.00",
    "description": "Espresso with hot water",
    "category": "coffee",
    "ingredients": ["Double espresso", "Hot filtered water"],
    "caffeine": "126mg",
    "calories": "15",
    "brewTime": "30 seconds",
    "temperature": "160-170°F",
    "rating": 4.6,
    "reviews": 189,
    "origin": "House blend",
    "notes": "Bold, smooth, slightly bitter"
  },
  "cappuccino": {
    "name": "Cappuccino",
    "price": "$4.75",
    "description": "Espresso, steamed milk, foam",
    "category": "coffee",
    "ingredients": ["Double espresso", "Steamed milk", "Milk foam"],
    "caffeine": "126mg",
    "calories": "120",
    "brewTime": "2-3 minutes",
    "temperature": "140-150°F",
    "rating": 4.9,
    "reviews": 456,
    "origin": "Italian-style roast",
    "notes": "Creamy, balanced, velvety"
  },
  "latte": {
    "name": "Latte",
    "price": "$5.25",
    "description": "Espresso with steamed milk",
    "category": "coffee",
    "ingredients": ["Double espresso", "Steamed milk", "Light foam"],
    "caffeine": "126mg",
    "calories": "190",
    "brewTime": "3-4 minutes",
    "temperature": "140-150°F",
    "rating": 4.7,
    "reviews": 567,
    "origin": "Medium roast blend",
    "notes": "Smooth, creamy, mild coffee flavor"
  },
  "flat-white": {
    "name": "Flat White",
    "price": "$5.00",
    "description": "Double shot with microfoam",
    "category": "coffee",
    "ingredients": ["Double ristretto", "Microfoam milk"],
    "caffeine": "130mg",
    "calories": "110",
    "brewTime": "2-3 minutes",
    "temperature": "130-140°F",
    "rating": 4.8,
    "reviews": 345,
    "origin": "Australian-style blend",
    "notes": "Strong, velvety, coffee-forward"
  },
  "macchiato": {
    "name": "Macchiato",
    "price": "$4.50",
    "description": "Espresso marked with foam",
    "category": "coffee",
    "ingredients": ["Double espresso", "Dollop of foam"],
    "caffeine": "126mg",
    "calories": "15",
    "brewTime": "1 minute",
    "temperature": "195°F",
    "rating": 4.5,
    "reviews": 123,
    "origin": "Dark roast",
    "notes": "Bold, intense, slightly sweet"
  },
  "mocha": {
    "name": "Mocha",
    "price": "$5.75",
    "description": "Chocolate espresso delight",
    "category": "coffee",
    "ingredients": ["Double espresso", "Chocolate syrup", "Steamed milk", "Whipped cream"],
    "caffeine": "126mg",
    "calories": "360",
    "brewTime": "3-4 minutes",
    "temperature": "140-150°F",
    "rating": 4.9,
    "reviews": 789,
    "origin": "Chocolate & coffee blend",
    "notes": "Rich, sweet, chocolatey"
  },
  "cold-brew": {
    "name": "Cold Brew",
    "price": "$4.00",
    "description": "20-hour steeped, smooth",
    "category": "coffee",
    "ingredients": ["Coarse ground coffee", "Cold filtered water"],
    "caffeine": "200mg",
    "calories": "5",
    "brewTime": "20 hours",
    "temperature": "38-40°F",
    "rating": 4.7,
    "reviews": 432,
    "origin": "Special cold brew blend",
    "notes": "Smooth, less acidic, naturally sweet"
  },
  "pour-over": {
    "name": "Pour Over",
    "price": "$4.50",
    "description": "Hand-crafted precision brew",
    "category": "coffee",
    "ingredients": ["Single origin beans", "Filtered water"],
    "caffeine": "145mg",
    "calories": "5",
    "brewTime": "3-4 minutes",
    "temperature": "195-205°F",
    "rating": 4.8,
    "reviews": 234,
    "origin": "Rotating single origins",
    "notes": "Clean, bright, nuanced"
  },
  "french-press": {
    "name": "French Press",
    "price": "$4.25",
    "description": "Full-bodied, rich flavor",
    "category": "coffee",
    "ingredients": ["Coarse ground coffee", "Hot water"],
    "caffeine": "107mg",
    "calories": "5",
    "brewTime": "4 minutes",
    "temperature": "195°F",
    "rating": 4.6,
    "reviews": 156,
    "origin": "Medium-dark roast",
    "notes": "Full-bodied, rich, slightly oily"
  },
  "croissant": {
    "name": "Croissant",
    "price": "$3.50",
    "description": "Buttery, flaky French classic",
    "category": "pastries",
    "ingredients": ["Flour", "Butter", "Yeast", "Milk", "Sugar", "Salt"],
    "calories": "272",
    "allergens": ["Gluten", "Dairy"],
    "rating": 4.9,
    "reviews": 567,
    "bakingTime": "3 hours",
    "servingTemp": "Warm",
    "notes": "Crispy outside, soft inside"
  },
  "pain-au-chocolat": {
    "name": "Pain au Chocolat",
    "price": "$4.00",
    "description": "Chocolate-filled croissant",
    "category": "pastries",
    "ingredients": ["Croissant dough", "Dark chocolate", "Egg wash"],
    "calories": "420",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.8,
    "reviews": 445,
    "bakingTime": "3 hours",
    "servingTemp": "Warm",
    "notes": "Flaky pastry with rich chocolate"
  },
  "blueberry-muffin": {
    "name": "Blueberry Muffin",
    "price": "$3.75",
    "description": "Fresh berries, crumb top",
    "category": "pastries",
    "ingredients": ["Flour", "Fresh blueberries", "Sugar", "Butter", "Eggs"],
    "calories": "367",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.7,
    "reviews": 334,
    "bakingTime": "25 minutes",
    "servingTemp": "Room temperature",
    "notes": "Moist, berry-filled, sweet crumb topping"
  },
  "banana-bread": {
    "name": "Banana Bread",
    "price": "$3.25",
    "description": "House-made, moist, walnut",
    "category": "pastries",
    "ingredients": ["Ripe bananas", "Flour", "Walnuts", "Brown sugar", "Butter"],
    "calories": "326",
    "allergens": ["Gluten", "Dairy", "Tree nuts"],
    "rating": 4.8,
    "reviews": 289,
    "bakingTime": "1 hour",
    "servingTemp": "Room temperature",
    "notes": "Moist, nutty, perfectly sweet"
  },
  "cinnamon-roll": {
    "name": "Cinnamon Roll",
    "price": "$4.50",
    "description": "Warm, gooey, cream cheese frosting",
    "category": "pastries",
    "ingredients": ["Yeast dough", "Cinnamon", "Brown sugar", "Cream cheese frosting"],
    "calories": "452",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.9,
    "reviews": 678,
    "bakingTime": "2.5 hours",
    "servingTemp": "Warm",
    "notes": "Soft, gooey center with tangy frosting"
  },
  "almond-croissant": {
    "name": "Almond Croissant",
    "price": "$4.25",
    "description": "Twice-baked with almond cream",
    "category": "pastries",
    "ingredients": ["Day-old croissant", "Almond cream", "Sliced almonds", "Powdered sugar"],
    "calories": "496",
    "allergens": ["Gluten", "Dairy", "Tree nuts"],
    "rating": 4.8,
    "reviews": 412,
    "bakingTime": "20 minutes",
    "servingTemp": "Warm",
    "notes": "Crispy, sweet, almond-filled"
  },
  "scone": {
    "name": "Scone",
    "price": "$3.50",
    "description": "British-style with clotted cream",
    "category": "pastries",
    "ingredients": ["Flour", "Butter", "Cream", "Sugar", "Currants"],
    "calories": "364",
    "allergens": ["Gluten", "Dairy"],
    "rating": 4.6,
    "reviews": 223,
    "bakingTime": "15 minutes",
    "servingTemp": "Warm",
    "notes": "Crumbly, buttery, pairs with tea"
  },
  "danish": {
    "name": "Danish",
    "price": "$3.75",
    "description": "Fruit-filled puff pastry",
    "category": "pastries",
    "ingredients": ["Puff pastry", "Fruit filling", "Custard", "Glaze"],
    "calories": "374",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.7,
    "reviews": 298,
    "bakingTime": "25 minutes",
    "servingTemp": "Room temperature",
    "notes": "Flaky, fruity, lightly glazed"
  },
  "pumpkin-spice-latte": {
    "name": "Pumpkin Spice Latte",
    "price": "$5.75",
    "description": "Fall favorite with real pumpkin",
    "category": "seasonal",
    "ingredients": ["Espresso", "Pumpkin puree", "Spices", "Steamed milk", "Whipped cream"],
    "caffeine": "126mg",
    "calories": "380",
    "availability": "Sept - Nov",
    "rating": 4.9,
    "reviews": 892,
    "notes": "Creamy, spiced, autumn comfort"
  },
  "maple-cinnamon-latte": {
    "name": "Maple Cinnamon Latte",
    "price": "$5.50",
    "description": "Canadian maple, warm spices",
    "category": "seasonal",
    "ingredients": ["Espresso", "Canadian maple syrup", "Cinnamon", "Steamed milk"],
    "caffeine": "126mg",
    "calories": "320",
    "availability": "Oct - Dec",
    "rating": 4.7,
    "reviews": 445,
    "notes": "Sweet, warming, cozy"
  },
  "gingerbread-latte": {
    "name": "Gingerbread Latte",
    "price": "$5.75",
    "description": "Holiday spices and sweetness",
    "category": "seasonal",
    "ingredients": ["Espresso", "Gingerbread syrup", "Steamed milk", "Gingerbread cookie"],
    "caffeine": "126mg",
    "calories": "340",
    "availability": "Nov - Jan",
    "rating": 4.8,
    "reviews": 556,
    "notes": "Festive, spiced, cookie-inspired"
  },
  "lavender-honey-latte": {
    "name": "Lavender Honey Latte",
    "price": "$5.50",
    "description": "Floral notes with local honey",
    "category": "seasonal",
    "ingredients": ["Espresso", "Lavender syrup", "Local honey", "Steamed milk"],
    "caffeine": "126mg",
    "calories": "280",
    "availability": "Mar - May",
    "rating": 4.6,
    "reviews": 334,
    "notes": "Delicate, floral, naturally sweet"
  },
  "iced-hibiscus-tea": {
    "name": "Iced Hibiscus Tea",
    "price": "$4.00",
    "description": "Refreshing floral cold brew",
    "category": "seasonal",
    "ingredients": ["Hibiscus flowers", "Cold water", "Lemon", "Honey"],
    "caffeine": "0mg",
    "calories": "60",
    "availability": "Jun - Aug",
    "rating": 4.5,
    "reviews": 267,
    "notes": "Tart, refreshing, ruby-colored"
  },
  "golden-turmeric-latte": {
    "name": "Golden Turmeric Latte",
    "price": "$5.25",
    "description": "Anti-inflammatory wellness drink",
    "category": "seasonal",
    "ingredients": ["Turmeric", "Ginger", "Cinnamon", "Black pepper", "Coconut milk"],
    "caffeine": "0mg",
    "calories": "120",
    "availability": "Year-round",
    "rating": 4.4,
    "reviews": 198,
    "notes": "Earthy, warming, health-focused"
  }
}

public/data.json (after)
{
  "espresso": {
    "name": "Espresso",
    "price": "$3.50",
    "description": "Rich and bold single shot",
    "category": "coffee",
    "ingredients": ["100% Arabica coffee beans", "Filtered water"],
    "caffeine": "63mg",
    "calories": "9",
    "brewTime": "25-30 seconds",
    "temperature": "195°F",
    "rating": 4.8,
    "reviews": 234,
    "origin": "Colombia & Ethiopia blend",
    "notes": "Chocolate, caramel, nutty undertones"
  },
  "americano": {
    "name": "Americano",
    "price": "$4.00",
    "description": "Espresso with hot water",
    "category": "coffee",
    "ingredients": ["Double espresso", "Hot filtered water"],
    "caffeine": "126mg",
    "calories": "15",
    "brewTime": "30 seconds",
    "temperature": "160-170°F",
    "rating": 4.6,
    "reviews": 189,
    "origin": "House blend",
    "notes": "Bold, smooth, slightly bitter"
  },
  "cappuccino": {
    "name": "Cappuccino",
    "price": "$4.75",
    "description": "Espresso, steamed milk, foam",
    "category": "coffee",
    "ingredients": ["Double espresso", "Steamed milk", "Milk foam"],
    "caffeine": "126mg",
    "calories": "120",
    "brewTime": "2-3 minutes",
    "temperature": "140-150°F",
    "rating": 4.9,
    "reviews": 456,
    "origin": "Italian-style roast",
    "notes": "Creamy, balanced, velvety",
    "favorite": true
  },
  "latte": {
    "name": "Latte",
    "price": "$5.25",
    "description": "Espresso with steamed milk",
    "category": "coffee",
    "ingredients": ["Double espresso", "Steamed milk", "Light foam"],
    "caffeine": "126mg",
    "calories": "190",
    "brewTime": "3-4 minutes",
    "temperature": "140-150°F",
    "rating": 4.7,
    "reviews": 567,
    "origin": "Medium roast blend",
    "notes": "Smooth, creamy, mild coffee flavor",
    "favorite": true
  },
  "flat-white": {
    "name": "Flat White",
    "price": "$5.00",
    "description": "Double shot with microfoam",
    "category": "coffee",
    "ingredients": ["Double ristretto", "Microfoam milk"],
    "caffeine": "130mg",
    "calories": "110",
    "brewTime": "2-3 minutes",
    "temperature": "130-140°F",
    "rating": 4.8,
    "reviews": 345,
    "origin": "Australian-style blend",
    "notes": "Strong, velvety, coffee-forward"
  },
  "macchiato": {
    "name": "Macchiato",
    "price": "$4.50",
    "description": "Espresso marked with foam",
    "category": "coffee",
    "ingredients": ["Double espresso", "Dollop of foam"],
    "caffeine": "126mg",
    "calories": "15",
    "brewTime": "1 minute",
    "temperature": "195°F",
    "rating": 4.5,
    "reviews": 123,
    "origin": "Dark roast",
    "notes": "Bold, intense, slightly sweet"
  },
  "mocha": {
    "name": "Mocha",
    "price": "$5.75",
    "description": "Chocolate espresso delight",
    "category": "coffee",
    "ingredients": [
      "Double espresso",
      "Chocolate syrup",
      "Steamed milk",
      "Whipped cream"
    ],
    "caffeine": "126mg",
    "calories": "360",
    "brewTime": "3-4 minutes",
    "temperature": "140-150°F",
    "rating": 4.9,
    "reviews": 789,
    "origin": "Chocolate & coffee blend",
    "notes": "Rich, sweet, chocolatey"
  },
  "cold-brew": {
    "name": "Cold Brew",
    "price": "$4.00",
    "description": "20-hour steeped, smooth",
    "category": "coffee",
    "ingredients": ["Coarse ground coffee", "Cold filtered water"],
    "caffeine": "200mg",
    "calories": "5",
    "brewTime": "20 hours",
    "temperature": "38-40°F",
    "rating": 4.7,
    "reviews": 432,
    "origin": "Special cold brew blend",
    "notes": "Smooth, less acidic, naturally sweet",
    "favorite": true
  },
  "pour-over": {
    "name": "Pour Over",
    "price": "$4.50",
    "description": "Hand-crafted precision brew",
    "category": "coffee",
    "ingredients": ["Single origin beans", "Filtered water"],
    "caffeine": "145mg",
    "calories": "5",
    "brewTime": "3-4 minutes",
    "temperature": "195-205°F",
    "rating": 4.8,
    "reviews": 234,
    "origin": "Rotating single origins",
    "notes": "Clean, bright, nuanced"
  },
  "french-press": {
    "name": "French Press",
    "price": "$4.25",
    "description": "Full-bodied, rich flavor",
    "category": "coffee",
    "ingredients": ["Coarse ground coffee", "Hot water"],
    "caffeine": "107mg",
    "calories": "5",
    "brewTime": "4 minutes",
    "temperature": "195°F",
    "rating": 4.6,
    "reviews": 156,
    "origin": "Medium-dark roast",
    "notes": "Full-bodied, rich, slightly oily"
  },
  "croissant": {
    "name": "Croissant",
    "price": "$3.50",
    "description": "Buttery, flaky French classic",
    "category": "pastries",
    "ingredients": ["Flour", "Butter", "Yeast", "Milk", "Sugar", "Salt"],
    "calories": "272",
    "allergens": ["Gluten", "Dairy"],
    "rating": 4.9,
    "reviews": 567,
    "bakingTime": "3 hours",
    "servingTemp": "Warm",
    "notes": "Crispy outside, soft inside"
  },
  "pain-au-chocolat": {
    "name": "Pain au Chocolat",
    "price": "$4.00",
    "description": "Chocolate-filled croissant",
    "category": "pastries",
    "ingredients": ["Croissant dough", "Dark chocolate", "Egg wash"],
    "calories": "420",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.8,
    "reviews": 445,
    "bakingTime": "3 hours",
    "servingTemp": "Warm",
    "notes": "Flaky pastry with rich chocolate"
  },
  "blueberry-muffin": {
    "name": "Blueberry Muffin",
    "price": "$3.75",
    "description": "Fresh berries, crumb top",
    "category": "pastries",
    "ingredients": ["Flour", "Fresh blueberries", "Sugar", "Butter", "Eggs"],
    "calories": "367",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.7,
    "reviews": 334,
    "bakingTime": "25 minutes",
    "servingTemp": "Room temperature",
    "notes": "Moist, berry-filled, sweet crumb topping"
  },
  "banana-bread": {
    "name": "Banana Bread",
    "price": "$3.25",
    "description": "House-made, moist, walnut",
    "category": "pastries",
    "ingredients": [
      "Ripe bananas",
      "Flour",
      "Walnuts",
      "Brown sugar",
      "Butter"
    ],
    "calories": "326",
    "allergens": ["Gluten", "Dairy", "Tree nuts"],
    "rating": 4.8,
    "reviews": 289,
    "bakingTime": "1 hour",
    "servingTemp": "Room temperature",
    "notes": "Moist, nutty, perfectly sweet"
  },
  "cinnamon-roll": {
    "name": "Cinnamon Roll",
    "price": "$4.50",
    "description": "Warm, gooey, cream cheese frosting",
    "category": "pastries",
    "ingredients": [
      "Yeast dough",
      "Cinnamon",
      "Brown sugar",
      "Cream cheese frosting"
    ],
    "calories": "452",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.9,
    "reviews": 678,
    "bakingTime": "2.5 hours",
    "servingTemp": "Warm",
    "notes": "Soft, gooey center with tangy frosting"
  },
  "almond-croissant": {
    "name": "Almond Croissant",
    "price": "$4.25",
    "description": "Twice-baked with almond cream",
    "category": "pastries",
    "ingredients": [
      "Day-old croissant",
      "Almond cream",
      "Sliced almonds",
      "Powdered sugar"
    ],
    "calories": "496",
    "allergens": ["Gluten", "Dairy", "Tree nuts"],
    "rating": 4.8,
    "reviews": 412,
    "bakingTime": "20 minutes",
    "servingTemp": "Warm",
    "notes": "Crispy, sweet, almond-filled"
  },
  "scone": {
    "name": "Scone",
    "price": "$3.50",
    "description": "British-style with clotted cream",
    "category": "pastries",
    "ingredients": ["Flour", "Butter", "Cream", "Sugar", "Currants"],
    "calories": "364",
    "allergens": ["Gluten", "Dairy"],
    "rating": 4.6,
    "reviews": 223,
    "bakingTime": "15 minutes",
    "servingTemp": "Warm",
    "notes": "Crumbly, buttery, pairs with tea"
  },
  "danish": {
    "name": "Danish",
    "price": "$3.75",
    "description": "Fruit-filled puff pastry",
    "category": "pastries",
    "ingredients": ["Puff pastry", "Fruit filling", "Custard", "Glaze"],
    "calories": "374",
    "allergens": ["Gluten", "Dairy", "Eggs"],
    "rating": 4.7,
    "reviews": 298,
    "bakingTime": "25 minutes",
    "servingTemp": "Room temperature",
    "notes": "Flaky, fruity, lightly glazed"
  },
  "pumpkin-spice-latte": {
    "name": "Pumpkin Spice Latte",
    "price": "$5.75",
    "description": "Fall favorite with real pumpkin",
    "category": "seasonal",
    "ingredients": [
      "Espresso",
      "Pumpkin puree",
      "Spices",
      "Steamed milk",
      "Whipped cream"
    ],
    "caffeine": "126mg",
    "calories": "380",
    "availability": "Sept - Nov",
    "rating": 4.9,
    "reviews": 892,
    "notes": "Creamy, spiced, autumn comfort",
    "favorite": true
  },
  "maple-cinnamon-latte": {
    "name": "Maple Cinnamon Latte",
    "price": "$5.50",
    "description": "Canadian maple, warm spices",
    "category": "seasonal",
    "ingredients": [
      "Espresso",
      "Canadian maple syrup",
      "Cinnamon",
      "Steamed milk"
    ],
    "caffeine": "126mg",
    "calories": "320",
    "availability": "Oct - Dec",
    "rating": 4.7,
    "reviews": 445,
    "notes": "Sweet, warming, cozy"
  },
  "gingerbread-latte": {
    "name": "Gingerbread Latte",
    "price": "$5.75",
    "description": "Holiday spices and sweetness",
    "category": "seasonal",
    "ingredients": [
      "Espresso",
      "Gingerbread syrup",
      "Steamed milk",
      "Gingerbread cookie"
    ],
    "caffeine": "126mg",
    "calories": "340",
    "availability": "Nov - Jan",
    "rating": 4.8,
    "reviews": 556,
    "notes": "Festive, spiced, cookie-inspired"
  },
  "lavender-honey-latte": {
    "name": "Lavender Honey Latte",
    "price": "$5.50",
    "description": "Floral notes with local honey",
    "category": "seasonal",
    "ingredients": [
      "Espresso",
      "Lavender syrup",
      "Local honey",
      "Steamed milk"
    ],
    "caffeine": "126mg",
    "calories": "280",
    "availability": "Mar - May",
    "rating": 4.6,
    "reviews": 334,
    "notes": "Delicate, floral, naturally sweet"
  },
  "iced-hibiscus-tea": {
    "name": "Iced Hibiscus Tea",
    "price": "$4.00",
    "description": "Refreshing floral cold brew",
    "category": "seasonal",
    "ingredients": ["Hibiscus flowers", "Cold water", "Lemon", "Honey"],
    "caffeine": "0mg",
    "calories": "60",
    "availability": "Jun - Aug",
    "rating": 4.5,
    "reviews": 267,
    "notes": "Tart, refreshing, ruby-colored"
  },
  "golden-turmeric-latte": {
    "name": "Golden Turmeric Latte",
    "price": "$5.25",
    "description": "Anti-inflammatory wellness drink",
    "category": "seasonal",
    "ingredients": [
      "Turmeric",
      "Ginger",
      "Cinnamon",
      "Black pepper",
      "Coconut milk"
    ],
    "caffeine": "0mg",
    "calories": "120",
    "availability": "Year-round",
    "rating": 4.4,
    "reviews": 198,
    "notes": "Earthy, warming, health-focused"
  }
}

public/data.json (diff)
@@ -42,7 +42,8 @@
     "rating": 4.9,
     "reviews": 456,
     "origin": "Italian-style roast",
-    "notes": "Creamy, balanced, velvety"
+    "notes": "Creamy, balanced, velvety",
+    "favorite": true
   },
   "latte": {
     "name": "Latte",
@@ -57,7 +58,8 @@
     "rating": 4.7,
     "reviews": 567,
     "origin": "Medium roast blend",
-    "notes": "Smooth, creamy, mild coffee flavor"
+    "notes": "Smooth, creamy, mild coffee flavor",
+    "favorite": true
   },
   "flat-white": {
     "name": "Flat White",
@@ -94,7 +96,12 @@
     "price": "$5.75",
     "description": "Chocolate espresso delight",
     "category": "coffee",
-    "ingredients": ["Double espresso", "Chocolate syrup", "Steamed milk", "Whipped cream"],
+    "ingredients": [
+      "Double espresso",
+      "Chocolate syrup",
+      "Steamed milk",
+      "Whipped cream"
+    ],
     "caffeine": "126mg",
     "calories": "360",
     "brewTime": "3-4 minutes",
@@ -117,7 +124,8 @@
     "rating": 4.7,
     "reviews": 432,
     "origin": "Special cold brew blend",
-    "notes": "Smooth, less acidic, naturally sweet"
+    "notes": "Smooth, less acidic, naturally sweet",
+    "favorite": true
   },
   "pour-over": {
     "name": "Pour Over",
@@ -196,7 +204,13 @@
     "price": "$3.25",
     "description": "House-made, moist, walnut",
     "category": "pastries",
-    "ingredients": ["Ripe bananas", "Flour", "Walnuts", "Brown sugar", "Butter"],
+    "ingredients": [
+      "Ripe bananas",
+      "Flour",
+      "Walnuts",
+      "Brown sugar",
+      "Butter"
+    ],
     "calories": "326",
     "allergens": ["Gluten", "Dairy", "Tree nuts"],
     "rating": 4.8,
@@ -210,7 +224,12 @@
     "price": "$4.50",
     "description": "Warm, gooey, cream cheese frosting",
     "category": "pastries",
-    "ingredients": ["Yeast dough", "Cinnamon", "Brown sugar", "Cream cheese frosting"],
+    "ingredients": [
+      "Yeast dough",
+      "Cinnamon",
+      "Brown sugar",
+      "Cream cheese frosting"
+    ],
     "calories": "452",
     "allergens": ["Gluten", "Dairy", "Eggs"],
     "rating": 4.9,
@@ -224,7 +243,12 @@
     "price": "$4.25",
     "description": "Twice-baked with almond cream",
     "category": "pastries",
-    "ingredients": ["Day-old croissant", "Almond cream", "Sliced almonds", "Powdered sugar"],
+    "ingredients": [
+      "Day-old croissant",
+      "Almond cream",
+      "Sliced almonds",
+      "Powdered sugar"
+    ],
     "calories": "496",
     "allergens": ["Gluten", "Dairy", "Tree nuts"],
     "rating": 4.8,
@@ -266,20 +290,32 @@
     "price": "$5.75",
     "description": "Fall favorite with real pumpkin",
     "category": "seasonal",
-    "ingredients": ["Espresso", "Pumpkin puree", "Spices", "Steamed milk", "Whipped cream"],
+    "ingredients": [
+      "Espresso",
+      "Pumpkin puree",
+      "Spices",
+      "Steamed milk",
+      "Whipped cream"
+    ],
     "caffeine": "126mg",
     "calories": "380",
     "availability": "Sept - Nov",
     "rating": 4.9,
     "reviews": 892,
-    "notes": "Creamy, spiced, autumn comfort"
+    "notes": "Creamy, spiced, autumn comfort",
+    "favorite": true
   },
   "maple-cinnamon-latte": {
     "name": "Maple Cinnamon Latte",
     "price": "$5.50",
     "description": "Canadian maple, warm spices",
     "category": "seasonal",
-    "ingredients": ["Espresso", "Canadian maple syrup", "Cinnamon", "Steamed milk"],
+    "ingredients": [
+      "Espresso",
+      "Canadian maple syrup",
+      "Cinnamon",
+      "Steamed milk"
+    ],
     "caffeine": "126mg",
     "calories": "320",
     "availability": "Oct - Dec",
@@ -292,7 +328,12 @@
     "price": "$5.75",
     "description": "Holiday spices and sweetness",
     "category": "seasonal",
-    "ingredients": ["Espresso", "Gingerbread syrup", "Steamed milk", "Gingerbread cookie"],
+    "ingredients": [
+      "Espresso",
+      "Gingerbread syrup",
+      "Steamed milk",
+      "Gingerbread cookie"
+    ],
     "caffeine": "126mg",
     "calories": "340",
     "availability": "Nov - Jan",
@@ -305,7 +346,12 @@
     "price": "$5.50",
     "description": "Floral notes with local honey",
     "category": "seasonal",
-    "ingredients": ["Espresso", "Lavender syrup", "Local honey", "Steamed milk"],
+    "ingredients": [
+      "Espresso",
+      "Lavender syrup",
+      "Local honey",
+      "Steamed milk"
+    ],
     "caffeine": "126mg",
     "calories": "280",
     "availability": "Mar - May",
@@ -331,7 +377,13 @@
     "price": "$5.25",
     "description": "Anti-inflammatory wellness drink",
     "category": "seasonal",
-    "ingredients": ["Turmeric", "Ginger", "Cinnamon", "Black pepper", "Coconut milk"],
+    "ingredients": [
+      "Turmeric",
+      "Ginger",
+      "Cinnamon",
+      "Black pepper",
+      "Coconut milk"
+    ],
     "caffeine": "0mg",
     "calories": "120",
     "availability": "Year-round",
